# SqlCodeScanner

./: .gitignore  README.md  SqlCodeScanner.sln
Cayan.Tool.SqlProjScanner.ConsoleApp/: App.config  AppSettings.cs  Cayan.Tool.SqlProjScanner.ConsoleApp.csproj  Configuration.cs  ConsoleArguments.cs  HtmlReportGenerator.cs  IHtmlReportGenerator.cs  IParamReportComparer.cs  IReturnReportComparer.cs  ISqlFileScanner.cs  IgnoreList.cs  ParamReportComparer.cs  ParamSqlReportEntry.cs  Program.cs  QueryExpressionVisitor.cs  ReportEntryBase.cs  ReturnReportComparer.cs  ReturnSqlReportEntry.cs  SelectAndDeleteVisitor.cs  SelectElementVisitor.cs  SqlDbTypeEnumWrapper.cs  SqlFileScanner.cs  SqlReport.cs  SqlReportConsoleManager.cs  SqlReportWriter.cs  StoredProcedureParameterScanner.cs  StoredProcedureReturnValueScanner.cs  appsettings.json
Cayan.Tool.SqlProjScanner.ConsoleApp.Test/: App.config  Cayan.Tool.SqlProjScanner.ConsoleApp.Test.csproj  ConsoleArgumentsTests.cs  HtmlReportGeneratorTests.cs  IgnoreListTests.cs  ParamReportComparerTests.cs  ReturnReportComparerTest.cs  SqlFileScannerTests.cs  SqlReportOrchestratorTests.cs  SqlReportWriter.cs  SqlReportWriterTests.cs  SqlSamples.Designer.cs  SqlSamples.resx  StoredProcedureReturnValueScannerTests.cs  packages.config
Cayan.Tool.SqlProjScanner.ConsoleApp.Test/Properties/: AssemblyInfo.cs
Cayan.Tool.SqlProjScanner.ConsoleApp/Properties/: AssemblyInfo.cs
Cayan.Tool.SqlProjScanner.ConsoleApp/ReportObjects/: IgnoreSchemaEntry.cs  ParamSqlReportEntry.cs  ReportEntryBase.cs  ReturnSqlReportEntry.cs  SqlReport.cs  StoredProcedureReport.cs
Cayan.Tool.SqlProjScanner.ConsoleApp/Resources/: ConsoleOutput.Designer.cs  ConsoleOutput.resx
Cayan.Tool.SqlProjScanner.ConsoleApp/Wrappers/: ConsoleWrapper.cs  DirectoryInfoWrapper.cs  DirectoryWrapper.cs  DirectoryWrapperFactory.cs  FileInfoWrapper.cs  FileWrapper.cs  IConsoleWrapper.cs  IDirectoryInfoWrapper.cs  IDirectoryWrapper.cs  IDirectoryWrapperFactory.cs  IFileInfoWrapper.cs  IFileWrapper.cs  IXmlStreamWrapperFactory.cs  IXmlStreamWriterWrapper.cs  SelectElementWrapper.cs  XmlStreamWrapperFactory.cs  XmlStreamWriterWrapper.cs
